{
  materials: [
    {
      name: 'blinn7SG',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.90000000000000002,
            0.059999999999999998,
            0.040000000000000001,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'blinn9SG',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.070000000000000007,
            0.42999999999999999,
            0.080000000000000002,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/Tomato_01.obj',
    name: 'Tomato_01',
    recenter: 'root',
    scale: 0.026773000000000002,
  },
  version: '0.54:2',
}
